ComplexityEstimator/MainWindow.xaml

<Window x:Class="ComplexityEstimator.MainWindow"
		x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComplexityEstimator"
        mc:Ignorable="d"
		ResizeMode="CanMinimize"
		WindowStartupLocation="CenterScreen" 
		SizeToContent="WidthAndHeight"
        Title="Complexity calculator"
		Height="450"
		Width="800"
		ContentRendered="OnContentRendered"
		Closing="OnMainWindowClosing">
	<Window.DataContext>
		<local:MainWindowVm/>
	</Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Menu>
			<MenuItem Header="Действия" IsTabStop="False">
				<MenuItem Header="Открыть настройки" Command="{Binding OpenSettingsCommand}"/>
				<MenuItem Header="Завершить работу" Command="{Binding ShutDownCommand}"/>
			</MenuItem>
		</Menu>
		<StackPanel Grid.Row="1"
					Orientation="Horizontal"
					Margin="5">
			<TextBox Width="200"
					   Height="25"
					   Margin="2"
					 Text="{Binding InputFilePath, Mode=TwoWay}"/>
			<Button Content="Выбрать файл..."
					Height="Auto"
					Width="Auto"
					Margin="2"
					Command="{Binding SelectFileCommand}"/>
		</StackPanel>
		<StackPanel Grid.Row="2" Margin="5">
			<Button Content="Обработать файл"
					Command="{Binding ProcessFileCommand}"/>
		</StackPanel>
    </Grid>
</Window>
