ComplexityEstimator/SettingsWindow.xaml

<Window x:Class="ComplexityEstimator.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:ComplexityEstimator"
        mc:Ignorable="d"
        x:ClassModifier="internal"
        Title="Настройки приложения"
        Height="Auto"
        Width="Auto"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance main:SettingsWindowVm}">
	<StackPanel Margin="10">
		<StackPanel>
			<StackPanel Margin="3" Orientation="Horizontal">
				<TextBlock Text="Множитель (m): "
                       VerticalAlignment="Center" />
				<TextBox Margin="2"
                     Name="TbMultiplier"
                     Width="50"
                     TextAlignment="Center"
                     Text="{Binding Path=Multiplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="5"
                     PreviewTextInput="CheckFloatTextPreview" />
			</StackPanel>
			<StackPanel Margin="3" Orientation="Horizontal">
				<TextBlock Text="Степень (n): "
                       VerticalAlignment="Center" />
				<TextBox Margin="2"
                     Name="TbPower"
                     Width="50"
                     TextAlignment="Center"
                     Text="{Binding Path=Power, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="5"
                     PreviewTextInput="CheckFloatTextPreview" />
			</StackPanel>
			<StackPanel Margin="3" Orientation="Horizontal">
				<TextBlock Text="Коэф. усиления сложности (g): "
                       VerticalAlignment="Center" />
				<TextBox Margin="2"
                     Name="TbGainFactor"
                     Width="50"
                     TextAlignment="Center"
                     Text="{Binding Path=GainFactor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="5"
                     PreviewTextInput="CheckFloatTextPreview" />
			</StackPanel>
			<StackPanel Margin="3" Orientation="Horizontal">
				<TextBlock Text="Коэф. усиления малых деталей (k): "
                       VerticalAlignment="Center" />
				<TextBox Margin="2"
                     Name="TbSmallDetailGainFactor"
                     Width="50"
                     TextAlignment="Center"
                     Text="{Binding Path=SmallDetailGainFactor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="5"
                     PreviewTextInput="CheckFloatTextPreview" />
			</StackPanel>
			<StackPanel Margin="3" Orientation="Horizontal">
				<TextBlock Text="Производительность (R): "
                       VerticalAlignment="Center" />
				<TextBox Margin="2"
                     Name="TbPerformanceRate"
                     Width="50"
                     TextAlignment="Center"
                     Text="{Binding Path=PerformanceRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="5"
                     PreviewTextInput="CheckFloatTextPreview" />
			</StackPanel>
			<StackPanel Margin="3">
				<CheckBox Content="Выгрузка отладочных изображений"
					IsChecked="{Binding EnableDebug, Mode=TwoWay}" />
			</StackPanel>
			<StackPanel Margin="3">
				<TextBlock Margin="2,0"
                       Text="Путь сохранения отладочных изображений" />
				<TextBox Margin="2,2,2,0"
                     Text="{Binding Path=DebugDirectoryPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
						 MaxLength="100"/>
			</StackPanel>
		</StackPanel>
		<StackPanel Name="SpParent" Margin="5">
			<!--OK and Cancel buttons-->
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Button Margin="5"
                        MinWidth="100"
                        Content="OK"
                        Click="OnOkButtonClicked"
                        IsDefault="True" />
				<Button Margin="5"
                        MinWidth="100"
                        Content="Отмена"
                        Click="BtCancel_Click"
                        IsCancel="True" />
				<Button Margin="5"
                        MinWidth="100"
                        Content="По умолчанию"
                        Command="{Binding ResetSettingsCommand}" />
			</StackPanel>
		</StackPanel>
	</StackPanel>
</Window>